<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MessagesViewController" customModule="Scriptura_MessagesExtension" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opl-QQ-o1u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-cF-CTH" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="59" width="361" height="654.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-Vw-eyd">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hkz-Re-adC" userLabel="Prompt Text View">
                                        <rect key="frame" x="0.0" y="13.333333333333329" width="361" height="170.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-Qv-Veu" userLabel="Prompt Stack View">
                                        <rect key="frame" x="0.0" y="183.66666666666666" width="361" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O36-OF-2H8" userLabel="Prompt Button">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Revise"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASSISTANT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-79-xyu" userLabel="ASSISTANT">
                                        <rect key="frame" x="0.0" y="218" width="361" height="13.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7qO-NE-KAu" userLabel="Response Text View">
                                        <rect key="frame" x="0.0" y="231.33333333333331" width="361" height="170.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dju-cw-DkZ" userLabel="Response Stack View">
                                        <rect key="frame" x="0.0" y="401.66666666666669" width="361" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-ey-HDw" userLabel="Response Button">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d8m-ey-HDw" firstAttribute="width" secondItem="dju-cw-DkZ" secondAttribute="width" multiplier="0.3" id="P3c-Ue-fSb"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8br-7D-FXF" userLabel="ROLE">
                                        <rect key="frame" x="0.0" y="436" width="361" height="13.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-df-Cif" userLabel="Role Text View">
                                        <rect key="frame" x="0.0" y="449.33333333333331" width="361" height="170.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-H6-zdn" userLabel="Role Stack View">
                                        <rect key="frame" x="0.0" y="620" width="361" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-mP-MuY" userLabel="Role Button">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Instruct"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1SS-Vw-eyd" firstAttribute="leading" secondItem="hkz-Re-adC" secondAttribute="leading" id="A0f-Iv-wUd"/>
                                    <constraint firstItem="cKn-79-xyu" firstAttribute="bottom" secondItem="7qO-NE-KAu" secondAttribute="top" id="H2a-q4-d2p"/>
                                    <constraint firstItem="1SS-Vw-eyd" firstAttribute="bottom" secondItem="hkz-Re-adC" secondAttribute="top" id="IPr-dM-cnf"/>
                                    <constraint firstAttribute="trailing" secondItem="7qO-NE-KAu" secondAttribute="trailing" id="Rt9-f2-wxn"/>
                                    <constraint firstItem="8br-7D-FXF" firstAttribute="bottom" secondItem="6nI-df-Cif" secondAttribute="top" id="ZAK-nb-19S"/>
                                    <constraint firstItem="eGf-mP-MuY" firstAttribute="width" secondItem="bDx-cF-CTH" secondAttribute="width" multiplier="0.3" id="ah3-Jr-5Ei"/>
                                    <constraint firstItem="cKn-79-xyu" firstAttribute="leading" secondItem="7qO-NE-KAu" secondAttribute="leading" id="iKh-zC-xCd"/>
                                    <constraint firstItem="8br-7D-FXF" firstAttribute="leading" secondItem="6nI-df-Cif" secondAttribute="leading" id="mKX-jF-Jqd"/>
                                    <constraint firstItem="O36-OF-2H8" firstAttribute="width" secondItem="bDx-cF-CTH" secondAttribute="width" multiplier="0.3" id="rbP-BE-U76"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRC-1K-z6t"/>
                        <keyboardLayoutGuide key="keyboard" id="W8H-JM-JQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nI-df-Cif" firstAttribute="height" secondItem="opl-QQ-o1u" secondAttribute="height" multiplier="0.2" id="142-nT-atB"/>
                            <constraint firstItem="bDx-cF-CTH" firstAttribute="top" secondItem="opl-QQ-o1u" secondAttribute="topMargin" id="9jk-2c-Ver"/>
                            <constraint firstItem="bDx-cF-CTH" firstAttribute="leading" secondItem="opl-QQ-o1u" secondAttribute="leadingMargin" id="GSd-Hc-9Ax"/>
                            <constraint firstItem="bDx-cF-CTH" firstAttribute="trailing" secondItem="opl-QQ-o1u" secondAttribute="trailingMargin" id="P9g-Oj-UVn"/>
                            <constraint firstItem="7qO-NE-KAu" firstAttribute="height" secondItem="opl-QQ-o1u" secondAttribute="height" multiplier="0.2" id="xB8-5G-6xR"/>
                            <constraint firstItem="hkz-Re-adC" firstAttribute="height" secondItem="opl-QQ-o1u" secondAttribute="height" multiplier="0.2" id="z2X-Wd-u4n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="LuH-aH-Vy1">
                    <rect key="frame" x="0.0" y="0.0" width="734" height="1369.3333333333333"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <string key="text">Scriptura Message Assistant Custom Instructions Template

Recipient Information:

	•	Name: [Recipient Name]
	•	Relationship to Recipient: [Friend, Family, Colleague, Boss, etc.]
	•	Preferred Tone: [Formal, Informal, Professional, Friendly, Humorous, Empathetic, etc.]
	•	Urgency Level: [High, Medium, Low]Known Preferences: [Any known preferences of the recipient regarding communication style, e.g., appreciates brevity, likes detailed explanations, prefers a casual tone, etc.]

Message Content:

	•	Original Message: [Insert the text you want to be revised]
	•	Key Points to Include: [List any specific points or details that must be included in the revised message]
	•	Context/Background: [Provide any relevant context or background information that will help in tailoring the message, e.g., recent conversations, shared experiences, upcoming events, etc.]
	•	Event Details (if applicable): [Date, Time, Location, Purpose, etc.]
	•	Mood/Emotion to Convey: [Specify the mood or emotion you want the message to convey, e.g., excitement, apology, gratitude, concern, etc.]
	•	Any Specific Phrases or Words to Include or Avoid: [List any words or phrases that should specifically be included or avoided in the revision]

Objectives:

	1.	Correct Grammar and Spelling: Ensure that the message is grammatically correct and free of spelling errors.
	2.	Adjust Tone and Formality: Modify the tone and level of formality to match the preferred tone and the relationship with the recipient.
	3.	Clarify and Enhance Message Clarity: Reword any parts of the message that may be unclear, ambiguous, or could be misunderstood.
	4.	Optimize for Brevity or Detail (as specified): [Choose either to make the message more concise without losing essential information or to add detail where necessary for clarity or impact.]
	5.	Personalize: Ensure the message feels personalized to the recipient, taking into account their preferences and any shared history or inside jokes.
	6.	Contextual Rewriting: Rewrite the message considering the specified context, event details, and intended mood or emotion.

Additional Notes:

	•	[Any other instructions or preferences that you want to specify, such as using emojis, incorporating quotes, or any formatting preferences.]

Example of How to Fill Out the Template:

Sender’s Information:

	•	Name: Alex
	•	Relationship to Recipient: Colleague
	•	Preferred Tone: Professional
	•	Urgency Level: Medium

Recipient’s Information:

	•	Name: Jordan
	•	Known Preferences: Prefers concise messages, appreciates a touch of humor.

Message Content:

	•	Original Message: “Hey, can we move our meeting to 3 pm? Got another meeting at 2.”
	•	Key Points to Include: Apologize for the inconvenience, confirm their availability for the new time.
	•	Context/Background: We were supposed to discuss the project timeline adjustments.
	•	Event Details (if applicable): N/A
	•	Mood/Emotion to Convey: Apologetic yet hopeful
	•	Any Specific Phrases or Words to Include or Avoid: Avoid using “sorry” too much, include “thanks for understanding.”

Objectives:

	1.	Correct Grammar and Spelling: Check.
	2.	Adjust Tone and Formality: Keep it professional yet friendly.
	3.	Clarify and Enhance Message Clarity: Ensure the reason for rescheduling is clear.
	4.	Optimize for Brevity or Detail (as specified): Brevity.
	5.	Personalize: Mention appreciation for flexibility.
	6.	Contextual Rewriting: Include a note about looking forward to their input on project adjustments.

Additional Notes:

	•	Prefer not to use emojis in professional communications.

By filling out this template, you provide a clear, comprehensive guide for ChatGPT to follow, ensuring that the revised message meets your specific needs and context.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
